# Hackathon

./: Hackathon.sln
Hackathon/Hackathon/: App.xaml  App.xaml.cs  Hackathon.csproj
Hackathon/Hackathon.Android/: Hackathon.Android.csproj  MainActivity.cs
Hackathon/Hackathon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hackathon/Hackathon.Android/Resources/: Resource.designer.cs
Hackathon/Hackathon.iOS/: AppDelegate.cs  Hackathon.iOS.csproj  Info.plist  Main.cs
Hackathon/Hackathon.iOS/Properties/: AssemblyInfo.cs
Hackathon/Hackathon/Animated Views/: CategoryView.xaml  CategoryView.xaml.cs  News.xaml  News.xaml.cs
Hackathon/Hackathon/Models/: SerializedData.cs
Hackathon/Hackathon/Views/: Favourites.xaml  Favourites.xaml.cs  Home.xaml  Home.xaml.cs  MinistryView.xaml  MinistryView.xaml.cs  Profile.xaml  Profile.xaml.cs  Splash.xaml  Splash.xaml.cs
Hackathon/Hackathon/Views/Onboarding/: Names.xaml  Names.xaml.cs
